#ifndef SAMPLERS_HLSLI
#define SAMPLERS_HLSLI

#include "ShaderInterop.h"

SAMPLERCOMPARISONSTATE(gSamplerCmpPcf, SAMPLER_SLOT_CMP_PCF);
SAMPLERCOMPARISONSTATE(gSamplerCmpPoint, SAMPLER_SLOT_CMP_POINT);

SAMPLERSTATE(gSamplerAf16Clamp, SAMPLER_SLOT_AF16_CLAMP);
SAMPLERSTATE(gSamplerAf8Clamp, SAMPLER_SLOT_AF8_CLAMP);
SAMPLERSTATE(gSamplerAf4Clamp, SAMPLER_SLOT_AF4_CLAMP);
SAMPLERSTATE(gSamplerAf2Clamp, SAMPLER_SLOT_AF4_CLAMP);
SAMPLERSTATE(gSamplerTriClamp, SAMPLER_SLOT_TRI_CLAMP);
SAMPLERSTATE(gSamplerBiClamp, SAMPLER_SLOT_BI_CLAMP);
SAMPLERSTATE(gSamplerPointClamp, SAMPLER_SLOT_POINT_CLAMP);
SAMPLERSTATE(gSamplerAf16Wrap, SAMPLER_SLOT_AF16_WRAP);
SAMPLERSTATE(gSamplerAf8Wrap, SAMPLER_SLOT_AF8_WRAP);
SAMPLERSTATE(gSamplerAf4Wrap, SAMPLER_SLOT_AF4_WRAP);
SAMPLERSTATE(gSamplerAf2Wrap, SAMPLER_SLOT_AF4_WRAP);
SAMPLERSTATE(gSamplerTriWrap, SAMPLER_SLOT_TRI_WRAP);
SAMPLERSTATE(gSamplerBiWrap, SAMPLER_SLOT_BI_WRAP);
SAMPLERSTATE(gSamplerPointWrap, SAMPLER_SLOT_POINT_WRAP);

#endif